MONGODB_URI=
JWT_SECRET=your_jwt_secret_key
TMDB_API_KEY=

# Ubuntu Server SFTP Configuration
SFTP_HOST=localhost
SFTP_PORT=2222
SFTP_USERNAME=ubuntu_user
SFTP_PASSWORD=Krishna@1709
# SFTP_PRIVATE_KEY_PATH=path/to/private_key_file
SFTP_REMOTE_PATH=/home/ubuntu_user/netflix_videos 